# SuYuanClient

app/: build.gradle  proguard-rules.pro
app/libs/: PullToRefresh.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Error.html
app/src/main/res/anim/: anim_left_in_3s.xml  anim_left_out_3s.xml  anim_right_in_3s.xml  anim_right_out_3s.xml  item_animation_fall_down.xml
app/src/main/res/color/: good_info_nav_textcolor.xml  selector_main_tab_text_color.xml
app/src/main/res/drawable/: appeal_image_clear.xml  btn_tran_press_bg.xml  circle_background.xml  club_bg.xml  countdowm_bg.xml  ecology.xml  edittext_cursor.xml  fetch_phone_validate_code_background.xml  good_award_button_bg.xml  good_info_banner_background.xml  good_info_nav_background_list.xml  good_info_nav_background_pick.xml  good_info_nav_background_transport.xml  good_info_tab_background.xml  good_shensu_camera_background.xml  good_shensu_edittext_background.xml  good_shensu_submit_background.xml  ic_arrow_back_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lens_black_24dp.xml  ic_menu_black_24dp.xml  login_edittext_background.xml  login_form_background.xml  login_login_background.xml  login_regist_background.xml  main_bottom_arch_background.xml  main_top_item_background.xml  new_energy.xml  nick_modify_edittext_background.xml  no_login_btn_bg.xml  red_btn_round_bg.xml  red_rippleg_round_bg.xml  red_round_bg.xml  red_round_white_bg.xml  register_item_bg.xml  right.xml  spinner_arrow.xml  start_index_background.xml  start_logo.xml  (+4 more)
app/src/main/res/drawable-v21/: red_rippleg_round_bg.xml  trans_rippleg_bg.xml  white_rippleg_bg.xml
app/src/main/res/layout/: activity_appeal_record_list.xml  activity_default_capture.xml  activity_ecology.xml  activity_good_award.xml  activity_good_info.xml  activity_good_origin.xml  activity_good_origin_list.xml  activity_good_scan.xml  activity_head_modify.xml  activity_login.xml  activity_main.xml  activity_my_main.xml  activity_my_setting.xml  activity_nick_modify.xml  activity_password_recovery.xml  activity_password_reset.xml  activity_regist.xml  activity_shen_su.xml  activity_start.xml  adapter_appeal_record_list.xml  adapter_good_info_transport_list.xml  adapter_good_origin_list.xml  adapter_good_reward.xml  adapter_my_settings.xml  adapter_person_center.xml  adapter_scan_code.xml  app_bar_home.xml  content_home.xml  demo_index_adapter.xml  dialog_club.xml  dialog_custom.xml  dialog_loading_club.xml  dialog_single_club.xml  fragment_good_info_pick.xml  fragment_good_info_transport.xml  fragment_info_search.xml  fragment_main.xml  fragment_main1.xml  fragment_mall.xml  fragment_shop.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle  proguard-rules.pro
