apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.jnluke.sourcetrace"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi"
        }
    }

    signingConfigs {
        release {
            storeFile file('/Users/dazhi/Desktop/鑫合家园打包/keystore/xhjykey.jks') //绝对路径
            storePassword "xhjymobile0710"
            keyAlias "鑫合家园"
            keyPassword "0710xhjymobile"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk') && outputFile.name.contains('release')) {
                def fileName = "xhjy_v${variant.versionName}_${variant.buildType.name}_${buildTime()}.apk";
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    buildscript {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }

    allprojects {
        repositories {
            jcenter()
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

def buildTime() {
    return new Date().format("yyyyMMddHHmm")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
