apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //retrofit2+rxjava2网络请求相关
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //下拉刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'//没有使用特殊Header，可以不加这行
    //图片加载控件
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //消息通知控件
    compile 'org.greenrobot:eventbus:3.1.1'
    //权限管理
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //状态栏管理
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //首页轮播组件
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //扫码
    compile 'com.github.shenyuanqing.zxing:zxing-simplify:1.0.5'
    //viewpager切换动画
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //图片选择
    compile 'com.yanzhenjie:album:1.0.5'
    compile 'com.zhy:okhttputils:2.6.2'

    compile 'com.squareup.picasso:picasso:2.5.2'

}
