<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnluke.sourcetrace.ui.activity.MyMainActivity">
    <LinearLayout
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp">
        <com.jnluke.sourcetrace.ui.view.MyImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="用户名：小明"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="金币数量：5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="购买商品数量：5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="360dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/my_main_action_margin_LR"
            android:layout_marginRight="@dimen/my_main_action_margin_LR"
            android:paddingTop="@dimen/my_main_action_padding_TB"
            android:paddingBottom="@dimen/my_main_action_padding_TB"
            android:gravity="center"
            android:background="@drawable/text_back_circle_corner"
            android:text="商品申诉"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/my_main_action_margin_LR"
            android:layout_marginRight="@dimen/my_main_action_margin_LR"
            android:paddingTop="@dimen/my_main_action_padding_TB"
            android:paddingBottom="@dimen/my_main_action_padding_TB"
            android:gravity="center"
            android:background="@drawable/text_back_circle_corner"
            android:text="商品溯源"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/my_main_action_margin_LR"
            android:layout_marginRight="@dimen/my_main_action_margin_LR"
            android:paddingTop="@dimen/my_main_action_padding_TB"
            android:paddingBottom="@dimen/my_main_action_padding_TB"
            android:gravity="center"
            android:background="@drawable/text_back_circle_corner"
            android:text="奖励币"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
