<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnluke.sourcetrace.ui.activity.PasswordResetActivity">
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/head_regist" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/regist_background"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/form_margin_top"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_element_margin_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_regist"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/layout_user"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    style="@style/style_edittext"
                    android:inputType="phone"
                    android:hint="手机号" />
            </LinearLayout>
            <View
                android:id="@+id/view_divider_below_phone"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/layout_validate_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_element_margin_top"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_regist"
                    android:visibility="gone" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/validate_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/style_edittext"
                        android:inputType="number"
                        android:hint="输入短信验证码" />
                    <TextView
                        android:id="@+id/phone_validate_code_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:background="@drawable/fetch_phone_validate_code_background"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="发送验证码"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_divider_below_validate_code"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_validate_code"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/layout_password_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_element_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_below_validate_code"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password_regist"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/style_edittext"
                android:inputType="textPassword"
                android:hint="输入原密码" />
            </LinearLayout>
            <View
                android:id="@+id/view_divider_below_password_old"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_password_old"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/layout_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_element_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_below_password_old"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password_regist"
                android:visibility="gone" />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/style_edittext"
                android:inputType="textPassword"
                android:hint="输入新密码" />
            </LinearLayout>
            <View
                android:id="@+id/view_divider_below_password_new"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_password_new"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/layout_password_new_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_element_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_below_password_new"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password_regist"
                android:visibility="gone" />
            <EditText
                android:id="@+id/re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/style_edittext"
                android:inputType="textPassword"
                android:hint="再次输入新密码"/>
            </LinearLayout>
            <View
                android:id="@+id/view_divider_below_password_new_again"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_password_new_again"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_below_password_new_again"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/form_submit_margin_top"
                android:layout_marginLeft="@dimen/password_edittext_margin"
                android:layout_marginRight="@dimen/password_edittext_margin"
                android:paddingTop="@dimen/form_submit_padding_TB"
                android:paddingBottom="@dimen/form_submit_padding_TB"
                android:gravity="center"
                android:background="@drawable/login_login_background"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="完成"
                android:layout_marginStart="@dimen/password_edittext_margin"
                android:layout_marginEnd="@dimen/password_edittext_margin" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>
